<html>
    <head>
        <title>This is Aboyt Page</title>
    </head>
    <body>
        <div>
            <h1>THis is About Page</h1>
            <P>My name is rangga,and iam learning bit bucket for the first time ,Please understand</P>
        </div>
    </body>
</html>